spring.application.name=zuul-demo
server.port=2103
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#zuul.routes.myuser.path=/myuser/**
zuul.routes.myuser.service-id=bangke-user
#zuul.routes.product.path=/product/**
zuul.routes.product.service-id=bangke-product
#\u5C4F\u853D\u6240\u6709\u670D\u52A1
zuul.ignored-services="*"
