server.port=8086
#EUREKA\u914D\u7F6E
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///user
spring.datasource.username=root
spring.datasource.password=123
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.mvc.static-path-pattern=/static/**

#zuul.routes.myuser.path=myuser/**
#zuul.routes.service-id=bangke-product

